### ISSUE TITLE
Memory leak issue in opencv::Imgcodecs.dicomJpgFileRead

### ISSUE THREAD

**Issue by rahulgulati1986** [dcm4che/dcm4che#1007]
There seems to be a memory leak while performing decompression on DICOM images with transfer syntaxes JpegLossless(1.2.840.10008.1.2.4.70), JpegLsLossless(1.2.840.10008.1.2.4.80), Jpeg2000Lossy(1.2.840.10008.1.2.4.91) i.e. virtual memory of the java process keeps on increasing steadily. I found issue for mentioned transfer syntaxes but most likely the leak could be for other compressed transfer syntaxes too.

jemalloc profiling of the java process indicates probable leak in "Java_org_opencv_imgcodecs_Imgcodecs_dicomJpgFileRead_10". Please refer the attached jemalloc_profile.pdf for reference.

In the logs, we are seeing decompressor being used is "org.dcm4che3.opencv.NativeImageReader".

Found issue in dcm4che library version 5.23.0 and weasis.core.img 4.4.0

[jemalloc_profile.pdf](https://github.com/dcm4che/dcm4che/files/6949160/jemalloc_profile.pdf)

**Comment by nroduit** [comment]
As this is a rather complex subject, it is important to explain the context and the settings used to monitor the memory.

First, memory leaks can be linked to the JVM or outside the JVM (for the native opencv library). This [blog](https://blogs.oracle.com/poonam/troubleshooting-native-memory-leaks-in-java-applications) provides a clear explanation of how to diagnose a memory leak from the JVM or outside the JVM.

There is also this [reference](https://stackoverflow.com/questions/62635023/native-memory-consumed-by-jvm-vs-java-process-total-memory-usage) that shows the difficulty of tracking memory allocations.

I made a test that decompresses more than 2 GB of images (jpeg-losseless) with dcm4che 5.24.0 (from the master branch with opencv 4.5.3) using openjdk-11. To make sure the memory is free I added some code in dcm2dcm.java to force the garbage collector at the end.
```java
    private void mtranscode(List<String> srcList, File dest) throws InterruptedException {
        ExecutorService executorService = maxThreads > 1 ? Executors.newFixedThreadPool(maxThreads) : null;
        for (String src : srcList) {
            mtranscode(new File(src), dest, executorService);
        }
        if (executorService != null) {
            executorService.shutdown();
        }
        runGarbageCollectorAndWait(10000);
        runGarbageCollectorAndWait(5000);
        runGarbageCollectorAndWait(5000);
    }

    public static void runGarbageCollectorAndWait(long ms) {
        System.gc();
        System.runFinalization();
        System.gc();
        System.runFinalization();
        try {
            TimeUnit.MILLISECONDS.sleep(ms);
        } catch (InterruptedException et) {
            Thread.currentThread().interrupt();
        }
    }
```

I can see that the memory at the JVM level (Heap and non Heap) is well freed at the end.
![Sélection_105](https://user-images.githubusercontent.com/993975/128627854-a5305903-5d5f-437e-bdd2-8dccfb88d7d4.png)
l 

For the non-JVM part, I added in the dcm2dcm script the jemalloc confirmation:
```bash
# jemalloc
export LD_PRELOAD="/usr/local/lib/libjemalloc.so"
export MALLOC_CONF="prof:true,lg_prof_interval:30, lg_prof_sample:21"
JAVA_OPTS="$JAVA_OPTS -XX:NativeMemoryTracking=detail -XX:+UseG1GC -XX:MetaspaceSize=100m -XX:MaxMetaspaceSize=100m"`
```
![report3](https://user-images.githubusercontent.com/993975/128628143-9d246b63-3546-46f1-9b42-db2cb0015d27.gif)

We can see that all the memory is in tsd_post_reentrancy_raw. I think it is the memory shared with the JVM because the dicmJpgMatRead function returns a Mat object to the JVM and the Mat object is released either explicitly by calling release() or by the GC in finalize().

I am not sure how to interpret this result. I understand it as memory sharing with another application.

In summary, I see no evidence of memory leak from the JVM or in libopencv.

On a server, you have to leave enough memory to the system because the XMX limitation doesn't handle native memory outside the JVM.

**Comment by nroduit** [comment]
Same result when compressing (JVM and outside JVM):
![Sélection_106](https://user-images.githubusercontent.com/993975/128628846-aa9806e8-64dc-4fc7-b766-0e76049db15c.png)

**Comment by BongBongBang** [comment]
> blog

the almost same situation.For me , its `Imgcodecs.dicomJpgMatRead_0  ` which finally traces to cv::Mat::release() (libopencv_java.so) . Still i continue on this problem....

**Comment by nroduit** [comment]
Important changes to better free native memory are in version 4.6.0 which should be in dcm4che 5.19.2.

See the [discussion](https://github.com/opencv/opencv/issues/22260) to promote these changes directly in OpenCV.

**Comment by AlexanderSchuetz97** [comment]
This issue still exists with dcm4chee v. 5.30.0 using Java 17

I have a unit test that loops over org.dcm4che3.opencv.NativeJPEGImageReaderSpi and its image reader
to read the same JPEGLS (.jls) file over and over again.
Heap stays within the 4GB bounds i have set within -xmx/-xms. My test however prints /proc/self/status after every run and you can literally "watch" how the JVM process RSS constantly increases. and yes i do call "dispose" after i am done with the image reader instance.

The same issue appears to also happen with the JPEG2000 reader.

This entire thing is very annoying

**Comment by nroduit** [comment]
Thank you for publishing a test that can be run and that allows me to observe the problem.

**Comment by rahulgulati1986** [comment]
We are also facing the similar issue i.e. process memory keeps growing way beyond maximum heap size and doesn't come down. In order to confirm the memory leak in native memory, I ran a test program which decompresses the file if it is compressed and compresses the file to JPEGLossless(1.2.840.10008.1.2.4.70) if the file is uncompressed. The dataset used is having the mix of uncompressed(~10K), JPEG2000Lossless(~11K), JPEGBaseline(~10K), JPEGLossless(~4K), in total around 35K files. Another information on the used dataset is that most files are multi frame.

For confirming the memory leak, I gathered the PSS memory of the process and total JVM memory of the process through jcmd by enabling the "NativeMemoryTracking" jvm parameter at interval of 5 seconds. And at the end of the run, I initiated the full java garbage collection and can see the huge difference between the PSS memory and JVM memory. Please refer the process_memory.txt and jvm_memory_tracking.txt. Look for "AFTER GC" for after garbage collection memory snapshot which is present at the end of both mentioned files. You can see that the difference between PSS and JVM memory coming out to be 1073MB.

After establishing that the leak is in native part, ran the program with jeprof profiler and found out that 80% of the allocation is coming from "Java_org_opencv_imgcodecs_Imgcodecs_dicomJpgMatRead_10". Please refer the "jeprof-profiling.pdf". Along with the jeprof profiler, I ran the program with valgrind as well albeit on the partial dataset as valgrind reduces the performance significantly. Please refer the valgrind.log and you would find around 720MB are possibly lost in the same method which jeprof found I.e., "Java_org_opencv_imgcodecs_Imgcodecs_dicomJpgMatRead_10"

I executed the test on dcm4che 5.31.0 and opencv version "4.6.0-dcm".

Please let me know if anything else is required from our side.
[jeprof-profiling.pdf](https://github.com/dcm4che/dcm4che/files/12914811/jeprof-profiling.pdf)
[jvm_memory_tracking.txt](https://github.com/dcm4che/dcm4che/files/12914812/jvm_memory_tracking.txt)
[process_memory.txt](https://github.com/dcm4che/dcm4che/files/12914825/process_memory.txt)
[valgrind.log](https://github.com/dcm4che/dcm4che/files/12914827/valgrind.log)

**Comment by nroduit** [comment]
@rahulgulati1986 Before coming to the conclusion of a memory leak, it is important to provide reproducible test code, as there are situations where there may be intensive memory usage.

As far as multiframes are concerned, the implementation in dcm4che is not optimal in my opinion. You could try using the weasis-dicom-tools API (see this [message](https://github.com/dcm4che/dcm4che/pull/1324#issuecomment-1626891799)), which manages each multiframe independently and, in some cases, facilitates memory release.

There is also a [modification](https://github.com/dcm4che/dcm4che/pull/1345) in the next release 5.31.1 which unifies the implementation through native memory release for the different Java versions.

**Comment by rahulgulati1986** [comment]
Please find the test code inside "uca-convert.zip". You can find the main class at com.iso.uca.dicom.convert.UcaConvertApp. As the program was using our internal maven modules earlier, I had to bring the code from those respective modules to main class. So, apologies in advance for having all code in one class.

Please find below the command line arguments I used in my test
"--ints 1.2.840.10008.1.2.1 --outts 1.2.840.10008.1.2.4.70 <input-directory> <output-directory>"

--outts is the output/target transfer syntax
--ints means that the program will only convert the instance when its in this transfer syntax.

So, my use case was to convert LE to JPEGLossless. And for other instances with different compressed transfer syntaxes, the program will automatically try to decompress those in memory in order to validate the compression.

You can find the code for above functionality in method "toTransferSyntax(Path inputFile, Path outputFile)"

Please let me know if You face any issue.

[uca-convert.zip](https://github.com/dcm4che/dcm4che/files/13050631/uca-convert.zip)

**Comment by rahulgulati1986** [comment]
> There is also a [modification](https://github.com/dcm4che/dcm4che/pull/1345) in the next release 5.31.1 which unifies the implementation through native memory release for the different Java versions.

As I tested 5.31.0 with jdk 11, do you think that the next release 5.31.1 might resolve the issue?

**Comment by rahulgulati1986** [comment]
> As far as multiframes are concerned, the implementation in dcm4che is not optimal in my opinion. You could try using the weasis-dicom-tools API (see this [message](https://github.com/dcm4che/dcm4che/pull/1324#issuecomment-1626891799)), which manages each image of multiframe independently and, in some cases, facilitates memory release.

We use dcm4che everywhere in our solution like in C-MOVE, if we need to change the transfer syntax/transform the instance, then we set the org.dcm4che3.imageio.codec.Decompressor instance in the dataset and rely on dcm4che code for transformation during C-STORE. Do you think that its feasible for us to switch it to "weasis-dicom-tools"

**Comment by nroduit** [comment]
> > There is also a [modification](https://github.com/dcm4che/dcm4che/pull/1345) in the next release 5.31.1 which unifies the implementation through native memory release for the different Java versions.
> 
> As I tested 5.31.0 with jdk 11, do you think that the next release 5.31.1 might resolve the issue?

It should not change with jdk 11.

**Comment by nroduit** [comment]
> > As far as multiframes are concerned, the implementation in dcm4che is not optimal in my opinion. You could try using the weasis-dicom-tools API (see this [message](https://github.com/dcm4che/dcm4che/pull/1324#issuecomment-1626891799)), which manages each image of multiframe independently and, in some cases, facilitates memory release.
> 
> We use dcm4che everywhere in our solution like in C-MOVE, if we need to change the transfer syntax/transform the instance, then we set the org.dcm4che3.imageio.codec.Decompressor instance in the dataset and rely on dcm4che code for transformation during C-STORE. Do you think that its feasible for us to switch it to "weasis-dicom-tools"

Yes, the c-store can negotiate a different syntax. In general, there is on-the-fly decompression when the compression is not supported by the destination.

FYI, weasis-dicom-toois ls used by the [Karnak gateway](https://github.com/OsiriX-Foundation/karnak), which allows on-the-fly transcoding according to[ configuration profiles](https://osirix-foundation.github.io/karnak-documentation/docs/userguide/gateway#destinations).

**Comment by nroduit** [comment]
> Please find the test code inside "uca-convert.zip". You can find the main class at com.iso.uca.dicom.convert.UcaConvertApp. As the program was using our internal maven modules earlier, I had to bring the code from those respective modules to main class. So, apologies in advance for having all code in one class.
> 
> Please find below the command line arguments I used in my test "--ints 1.2.840.10008.1.2.1 --outts 1.2.840.10008.1.2.4.70 input-directory output-directory"
> 
> --outts is the output/target transfer syntax --ints means that the program will only convert the instance when its in this transfer syntax.
> 
> So, my use case was to convert LE to JPEGLossless. And for other instances with different compressed transfer syntaxes, the program will automatically try to decompress those in memory in order to validate the compression.
> 
> You can find the code for above functionality in method "toTransferSyntax(Path inputFile, Path outputFile)"
> 
> Please let me know if You face any issue.
> 
> [uca-convert.zip](https://github.com/dcm4che/dcm4che/files/13050631/uca-convert.zip)

I had a quick look at the code and there are a lot of problems in it. The most important is the default use of the legacy transcoding implementation, which contains a long list of problems (with a native implementation that hasn't been updated since 2006).

I think it's definitely not a good idea to have modified the transcoding part of dcm4che in more than 1000 lines of code, while if you use weasis-dicom-tools you can have more transcoding parameters in less than 10 lines of code:
```java
    String tsuid = UID.JPEGLSLossless;
    Path in = Paths.get("test/img/input");
    Path out =  Paths.get("test/img/output");

    DicomTranscodeParam params = new DicomTranscodeParam(tsuid);
    try {
      Files.createDirectories(out);
      Transcoder.dcm2dcm(in, out, params);
    } catch (IOException e) {
      throw new RuntimeException(e);
    }
```
To follow up on this problem, please only post code that is limited to using dcm4che or weasis-dicom-tools and that does not reimplement transcoding, extract pixel data, manipulate inputstream or ouptutstream...

**Comment by rahulgulati1986** [comment]
Our solution is designed in a way where we could not use transcoder in every scenario I.e., we need to validate the incoming dataset as per the IOD rules and then we also need to validate the compression by comparing the pixel data md5 of the original uncompressed. And as You can see in the code that we are using in scenario where we are decompressing files in validateDecompression() through transcoder and that’s ~10 lines of code

Transcoder.Handler handler = new Transcoder.Handler() {
			@Override
			public OutputStream newOutputStream(Transcoder transcoder, Attributes dataset) throws IOException {
				return OutputStream.nullOutputStream();
			}
		};
		logger.debug("Performing the decompression validation of file {}", tempDcmFile);
			try(Transcoder transcoder = new Transcoder(tempDcmFile)) {
			transcoder.setIncludeBulkData(DicomInputStream.IncludeBulkData.URI);
			transcoder.setBulkDataDirectory(bulkDataDirectory);
			transcoder.setDeleteBulkDataFiles(true);
			transcoder.setDestinationTransferSyntax(UID.ExplicitVRLittleEndian);
			transcoder.transcode(handler);
		} catch (Exception e) {
			throw new DicomImageException(2, e);
		}

And similarly when we are performing compression, we are simply setting the [org](eclipse-javadoc:%E2%98%82=uca-convert/C:%5C/Users%5C/RahulGulati%5C/.m2%5C/repository%5C/org%5C/dcm4che%5C/dcm4che-imageio%5C/5.31.0%5C/dcm4che-imageio-5.31.0.jar=/maven.pomderived=/true=/=/maven.pomderived=/true=/=/maven.groupId=/org.dcm4che=/=/maven.artifactId=/dcm4che-imageio=/=/maven.version=/5.31.0=/=/maven.scope=/compile=/%3Corg).[dcm4che3](eclipse-javadoc:%E2%98%82=uca-convert/C:%5C/Users%5C/RahulGulati%5C/.m2%5C/repository%5C/org%5C/dcm4che%5C/dcm4che-imageio%5C/5.31.0%5C/dcm4che-imageio-5.31.0.jar=/maven.pomderived=/true=/=/maven.pomderived=/true=/=/maven.groupId=/org.dcm4che=/=/maven.artifactId=/dcm4che-imageio=/=/maven.version=/5.31.0=/=/maven.scope=/compile=/%3Corg.dcm4che3).[imageio](eclipse-javadoc:%E2%98%82=uca-convert/C:%5C/Users%5C/RahulGulati%5C/.m2%5C/repository%5C/org%5C/dcm4che%5C/dcm4che-imageio%5C/5.31.0%5C/dcm4che-imageio-5.31.0.jar=/maven.pomderived=/true=/=/maven.pomderived=/true=/=/maven.groupId=/org.dcm4che=/=/maven.artifactId=/dcm4che-imageio=/=/maven.version=/5.31.0=/=/maven.scope=/compile=/%3Corg.dcm4che3.imageio).[codec](eclipse-javadoc:%E2%98%82=uca-convert/C:%5C/Users%5C/RahulGulati%5C/.m2%5C/repository%5C/org%5C/dcm4che%5C/dcm4che-imageio%5C/5.31.0%5C/dcm4che-imageio-5.31.0.jar=/maven.pomderived=/true=/=/maven.pomderived=/true=/=/maven.groupId=/org.dcm4che=/=/maven.artifactId=/dcm4che-imageio=/=/maven.version=/5.31.0=/=/maven.scope=/compile=/%3Corg.dcm4che3.imageio.codec).Compressor instance into dataset

compressor = new Compressor(dataSet, fromTransferSyntaxUid);
			if (!compressor.compress(toTransferSyntaxUid, params)) {
				throw new DicomImageException(1,
						"Compression failed from tsuid:" + fromTransferSyntaxUid + " to "
								+ toTransferSyntaxUid);
			}

So, I couldn't understand when You mentioned us reimplementing the transcoding as well as manipulation of input/output streams.

And extract pixel data is just an option in the test program and nothing to do with the transcoding. However give me couple of days to get back to You with the truncated code.

**Comment by rahulgulati1986** [comment]
> The most important is the default use of the legacy transcoding implementation, which contains a long list of problems (with a native implementation that hasn't been updated since 2006).

So, You are saying the dcm4che transcoder and legacy transcoding uses different implementation of opencv library? 

And also can't you locate the issue from the provided jeprof output and the below valgrind output

==2643196== 4,718,736 bytes in 2 blocks are possibly lost in loss record 5,545 of 5,545
==2643196==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2643196==    by 0x2BAB9288: cv::fastMalloc(unsigned long) (in /opt/uca/lib/libopencv_java.so)
==2643196==    by 0x2BBB2F7B: cv::Mat::create(int, int const*, int) (in /opt/uca/lib/libopencv_java.so)
==2643196==    by 0x2BBB32D5: cv::Mat::create(int, int, int) (in /opt/uca/lib/libopencv_java.so)
==2643196==    by 0x2C1EBDB6: cv::dicomJpgReadFromStream(cv::Mat&, int, int, std::string const&) (in /opt/uca/lib/libopencv_java.so)
==2643196==    by 0x2C1EC4B8: cv::dicomJpgFileRead(std::string const&, std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&, int, int) (in /opt/uca/lib/libopencv_java.so)
==2643196==    by 0x2BA9F03E: Java_org_opencv_imgcodecs_Imgcodecs_dicomJpgFileRead_10 (in /opt/uca/lib/libopencv_java.so)
==2643196==    by 0x1768F0AB: ???
==2643196==    by 0x104EBA43: ???
==2643196==    by 0x513A7FF: ???
==2643196==    by 0x1765BDAE: ???
==2643196==    by 0x55CD517: ???
==2643196== 
==2643196== LEAK SUMMARY:
==2643196==    definitely lost: 0 bytes in 0 blocks
==2643196==    indirectly lost: 0 bytes in 0 blocks
==2643196==      possibly lost: 714,153,776 bytes in 495 blocks
==2643196==    still reachable: 195,432 bytes in 1,997 blocks
==2643196==                       of which reachable via heuristic:
==2643196==                         stdstring          : 93 bytes in 3 blocks
==2643196==         suppressed: 27,317,351 bytes in 82,659 blocks

**Comment by rahulgulati1986** [comment]
As requested, I have removed the extract pixel data and other non dcm4che related code.
[uca-convert.zip](https://github.com/dcm4che/dcm4che/files/13166019/uca-convert.zip)

**Comment by nroduit** [comment]
Sorry, but there are several things that are still inconsistent. The code of dcm4che you have modified is not aligned with the version of the library (5.31.1).

By default, the legacy mode is set to "true" and the implementation contains significant changes compared to dcm4chee (such as the transform() method). If you're using the OpenCV library behind this method, be aware that it's not designed for this use.

I need a demonstration with a clear procedure. With this code and executing the command you've given, I end up with a legacy implementation that doesn't conform to openCV. I also don't understand how you interpret the jeprof report, because if there's no downtime in the sample of code (runGarbageCollectorAndWait() isn't used) it's normal that native memory isn't fully freed.

For these reasons, it's not possible to draw any conclusions. Unfortunately, I don't want to spend any more time decoding your code, as the aim is to demonstrate a problem in the dcm4che code. I'd advise you to use the weasis-dicom-tools API, which simplifies the transcoding process.

My tests using only dcm4che show no memory leaks. In addition, we have several servers that do transcoding and have been running for months without any memory problems.

**Comment by rahulgulati1986** [comment]
You could try with "--no-legacy" option as this would use transcoding method. As we are seeing issue with transcoding as well.

Could you please elaborate on the below point because I used it in one of my test and issue still persisted. Then, I just commented the code and left it commented. Do we need to invoke garbage collection or add some downtime in our regular workflow.

" if there's no downtime in the sample of code (runGarbageCollectorAndWait() isn't used) it's normal that native memory isn't fully freed."

**Comment by AlexanderSchuetz97** [comment]
@nroduit 
Hello there,
I have been given the opportunity to create a standalone "zip" file to reproduce this bug.
It can be reproduced 100% of the time on any linux machine with glibc. (Ubuntu 22.04 LTS was used by me)
The code in the zip can be re-compiled using
```
javac -classpath "cp/*" DemoTest.java -d .
zip -r cp/test.jar test
```
To run the code
```
java -Xmx4G -Xms4G -cp "cp/*" test.DemoTest $(realpath libopencv_java-4.8.0-dcm-linux-x86-64.so)
```

Keep in mind that this is minimal code to reproduce the memory leak. 
I dont use DCM4Chee like this in the real application.

libopencv_java-4.8.0-dcm-linux-x86-64.so is taken from your weasis-core-img github
https://github.com/nroduit/mvn-repo/tree/master/org/weasis/thirdparty/org/opencv/libopencv_java/4.8.0-dcm

For your convinience and easy testing/fixing this .so file can be easily replaced.
Same goes for all the dependencies inside the cp folder of the zip.

This is the output i am getting on my linux machine using:
openjdk version "17.0.6" 2023-01-17
```
#0 RssAnon:      4487532 kB RssFile:       32388 kB RssShmem:          0 kB
#1 RssAnon:      6014944 kB RssFile:       32372 kB RssShmem:          0 kB
#2 RssAnon:      7141148 kB RssFile:       32368 kB RssShmem:          0 kB
#3 RssAnon:      7812264 kB RssFile:       32368 kB RssShmem:          0 kB
#4 RssAnon:      8001768 kB RssFile:       32368 kB RssShmem:          0 kB
#5 RssAnon:      8045792 kB RssFile:       32368 kB RssShmem:          0 kB
#6 RssAnon:      8097404 kB RssFile:       32368 kB RssShmem:          0 kB
#7 RssAnon:      8113632 kB RssFile:       32368 kB RssShmem:          0 kB
#8 RssAnon:      8131620 kB RssFile:       32368 kB RssShmem:          0 kB
#9 RssAnon:      8120400 kB RssFile:       32368 kB RssShmem:          0 kB
GIB BACK MEMORY NOW PLEASE!
 RssAnon:        8141672 kB RssFile:       32368 kB RssShmem:          0 kB
 RssAnon:        7410876 kB RssFile:       32364 kB RssShmem:          0 kB
 RssAnon:        7410876 kB RssFile:       32364 kB RssShmem:          0 kB
 RssAnon:        7410876 kB RssFile:       32364 kB RssShmem:          0 kB
 RssAnon:        7411212 kB RssFile:       32364 kB RssShmem:          0 kB
 RssAnon:        7411212 kB RssFile:       32364 kB RssShmem:          0 kB
 RssAnon:        7411212 kB RssFile:       32364 kB RssShmem:          0 kB
 RssAnon:        7411212 kB RssFile:       32364 kB RssShmem:          0 kB
 RssAnon:        7411212 kB RssFile:       32364 kB RssShmem:          0 kB
 RssAnon:        7411212 kB RssFile:       32364 kB RssShmem:          0 kB
 RssAnon:        7411212 kB RssFile:       32364 kB RssShmem:          0 kB
 RssAnon:        7411212 kB RssFile:       32364 kB RssShmem:          0 kB
 RssAnon:        7411212 kB RssFile:       32364 kB RssShmem:          0 kB
 RssAnon:        7411212 kB RssFile:       32364 kB RssShmem:          0 kB
 RssAnon:        7411212 kB RssFile:       32364 kB RssShmem:          0 kB
 RssAnon:        7411212 kB RssFile:       32364 kB RssShmem:          0 kB
 RssAnon:        7411252 kB RssFile:       32364 kB RssShmem:          0 kB
 RssAnon:        7411252 kB RssFile:       32364 kB RssShmem:          0 kB
 RssAnon:        7411252 kB RssFile:       32364 kB RssShmem:          0 kB
 RssAnon:        7411252 kB RssFile:       32364 kB RssShmem:          0 kB
 RssAnon:        7411252 kB RssFile:       32364 kB RssShmem:          0 kB
 RssAnon:        7411252 kB RssFile:       32364 kB RssShmem:          0 kB
 RssAnon:        7411252 kB RssFile:       32364 kB RssShmem:          0 kB
```

As you can see i am running the JVM with 4GB of heap. I am expecting up to 5GB of ram allocated by the JVM directly (overhead etc...)
Initally before any "testing" is done the JVM fetched 4.4GB of memory from the OS. This is as expected.
During the test runs (10 iterations, 9 threads) you can see memory increasing to about 8GB.
This is already questionable. The Image I am decoding and encoding is 4096x4096 pixels.
A rough estimate is that a raster RGBA to hold the entire image is ~70MB so 630MB for all threads. 
I have no idea how we go from 4.4 to 8gb this is like 6x of what I expect to be allocated.
This is already a problem since our actual application runs in a docker container where the docker daemon will KILL the JVM
if it uses too much memory. 

At the end of the test you can see that I am no longer interacting with DCM4CHEE and just loop System.gc() expectation is that
my memory is returned to me back to under 5GB. This is not the case. 
We see a inital dropoff from our 8GB back down to 7.4GB.
This is not enough. at least 2.4GB were leaked somewhere.

Note also that this drop ONLY occurs if i close the ExecutorService. (you can easily test by commenting that line out) 
I conclude that something is allocating stuff in some thread local storage somwhere...
In a real application there is exactly 1 threadpool that is managed by an application server. So you have absolutely no control when the app server decides to kill the threads. It may simply cache them. I have seen JBoss Servers caching ~2000 threads in the field before. If there is indeed a ThreadLocal involved somewhere (god forbid even on the native side) then I will just straight up be f****.

But yeah even with the bogus ThreadLocal find aside, there are still at least 2.4GB leaked somewhere.

[memleakdcm4chee.zip](https://github.com/dcm4che/dcm4che/files/13353666/memleakdcm4chee.zip)

**Comment by rahulgulati1986** [comment]
Does anyone have any update on this?

**Comment by nroduit** [comment]
Unfortunately I dont want to debug this code  because it is made with the imageio APIs when it should no longer be used (except to register DICOM codecs).

Streams should be handled with DicomInputStream and DicomOutputStream.

As I said before, try using the [weasis-dicom-tools](https://github.com/nroduit/weasis-dicom-tools) APIs, which allow transcoding with more parameters than dcm4che3 (Transcoder).

**Comment by nroduit** [comment]
This demonstration does not show evidence of memory leakage, because even if not all memory is returned, there is no continuous increase in memory that would indicate leakage.

It's normal behavior for memory during a free() to be returned to Glibc and not directly to the operating system. See this [post](https://stackoverflow.com/questions/27945855/force-free-to-return-malloc-memory-back-to-os).

**Comment by AlexanderSchuetz97** [comment]
@nroduit
Thank you so much for this insight!
This would make sense. Is the native code calling malloc from glibc? If so then all i would need to do is call malloc_trim from glibc after all interactions are done and my memory should be returned to me? 
You see my actual application is still killed by the Docker Deamon as it nukes my container as soon as I exceed the set resource limit... It appears to not care about the memory internally freed by a call to free(). If this all checks out then I will report back, I will unfortunately not be able to test this for a few days probably.

**Comment by nroduit** [comment]
Yes, see this [post](https://stackoverflow.com/questions/48447201/release-memory-of-stdlistcvmat-c).

Since calling malloc_trim() is specific to GlibC and can lead to performance problems, I think it's better to call it manually when there's a lot of memory usage with parallel threads.

Remember that defining a value -Xmx4G will not limit the native memory used by opencv. For example, to avoid crashing the JVM with Docker on one of our applications, we set -XX:MaxRAMPercentage=30 -XX:+UseContainerSupport instead of -Xmx because native memory usage can be 2 times greater than the value of -Xmx.

**Comment by AlexanderSchuetz97** [comment]
I am aware of this. Our real containers run with 4gb heap and a limit of 16 on the docker end. 
-XX:+UseContainerSupport
is not needed wih java 17 anymore as the jvm detects that its running in a container.

-XX:MaxRAMPercentage=30 
This has no inherent advantage over xmx. Only if the amount of memory is not known by you and you are instead allotted a percentage in production. In my case my limits are known and hard. I have 16gb to work with in my container.

As for the overhead of malloc_trim, i didnt have a chance to check it yet but whatever it is, it will be preferable to the container crashing. Its just a cost I will have to pay if I want to keep using dcm4chee imagio. 

I do wonder are there any ongoing efforts to completely get rid of all those native requirements from dcm4chee? Purely from a theoretical point of view it should be possible to parse jpeg LS and jpeg LOSSLESS and Jpeg2000 Dicoms to a BufferedImage without using JNI/OpenCV?

**Comment by AlexanderSchuetz97** [comment]
After calling malloc_trim manually (wrote a little JNI wrapper for malloc_trim) after every call to Dicom dicomJpgFileRead  I can no longer observe any issues with my docker container and its memory limit.

**Comment by nroduit** [comment]
You don't need JNI with Java 21 Preview:
``` java
import java.lang.foreign.Arena;
import java.lang.foreign.FunctionDescriptor;
import java.lang.foreign.Linker;
import java.lang.foreign.MemorySegment;
import java.lang.foreign.SymbolLookup;
import java.lang.invoke.MethodHandle;

public class MemoryManager {
    public static void main(String[] args) {

        Arena arena = Arena.ofConfined();
        
        // Allocate 100 MB
        MemorySegment segment = arena.allocate(1024 * 1024 * 100); 


        Linker linker = Linker.nativeLinker();
        SymbolLookup stdlib = linker.defaultLookup();

        MethodHandle trim = linker.downcallHandle(
            stdlib.find("malloc_trim").orElseThrow(),
            FunctionDescriptor.ofVoid()
        );

      try {
        trim.invokeExact();
      } catch (Throwable e) {
        throw new RuntimeException(e);
      } finally {
          arena.close();
      }
    }
}
```

**Comment by AlexanderSchuetz97** [comment]
I am aware of that, however I do not want to use preview features. So that will have to wait until the next lts version of java is here and the entire software stack I am using supports it (cough gradle cough). So not in the next 2 years sadly.

**Comment by phtran-dev** [comment]
> After calling malloc_trim manually (wrote a little JNI wrapper for malloc_trim) after every call to Dicom dicomJpgFileRead I can no longer observe any issues with my docker container and its memory limit. This issue can be closed now?

Hi @AlexanderSchuetz97 , can you please share you code to call malloc_trim in Java ?

**Comment by AlexanderSchuetz97** [comment]
@phtran-dev 
No problem, I use this code. I call it after every other call to DCM4CHEE's Image IO with a Transfer Syntax that is problematic. (JPEG, JPEG-LOSSESS, JPEG2000 JLS etc.)

This solved my problem. 

Dependencies: (Available on Maven Central)
```xml
<dependency>
    <groupId>eu.aschuetz</groupId>
    <artifactId>JavaNativeUtilsApi</artifactId>
    <version>4.8</version>
</dependency>
<dependency>
    <groupId>eu.aschuetz</groupId>
    <artifactId>JavaNativeUtilsJni</artifactId>
    <version>4.8</version>
</dependency>
```

This code does nothing on windows, mac or bsd.

```java
private static final LinuxNativeUtil LINUX = NativeUtils.isLinux() ? NativeUtils.getLinuxUtil() : null;

public static void trimNative() {
    if (LINUX != null) {
        LINUX.malloc_trim(0);
    }
}
```

If you don't want to use my rather "large" library then this part should be all you need to write your own JNI wrapper.

See https://github.com/AlexanderSchuetz97/JavaNativeUtils
misc.c
![Image](https://github.com/user-attachments/assets/84a19fd0-ff99-435e-bcc2-63ef75145b3b)

**Comment by phtran-dev** [comment]
Thanks a lot @AlexanderSchuetz97 , 
May I know that when you call trimNative function ? Do you call it right after calling Transcode dicom image ? Or do you make a scheduler, for example in Spring boot it has @Schedule annotation for periodically executing function, then in that scheduler you call trimNative fuction periodically, says 5 minutes call once ?

**Comment by nroduit** [comment]
I would say to use this function only if you have a real memory problem, as it is not recommended to call this function with recent versions of GlibC.

If you have identified a real memory retention issue, then this function should only be called when memory pressure is low (IDLE).
It is not necessary to use a jni wrapper, see [here](#issuecomment-2091272081). No a preview feature since Java 22.

**Comment by phtran-dev** [comment]
Thanks @nroduit for your input. I wrote a small app (see the attachment) to test your Weasis Dicom Tool dcm2dcm. When I call thousands of thousand API to transcode dicom, the RES memory keeps increasing steadily from 1Gb to 5GB  and continues increasing. I apply JNI wrapper from @AlexanderSchuetz97 to trim_memory in other API and the RES memory goes down, it proves that the lib dcm2dcm is the culprit for increasing memory. Do you have any idea for integrating malloc_trim to your dcm2dcm tool ? 

[WeasisTool.zip](https://github.com/user-attachments/files/19905755/WeasisTool.zip)

**Comment by nroduit** [comment]
The mere fact that memory is increasing is not enough to draw the conclusion that there is a problem with memory management on Linux. Are you experiencing application crashes or memory swap?

I'm trying to sum up the problem again. GLIBC does not immediately restore memory to the system for performance reasons. This problem seems similar to that of keeping files read by a Linux application in RAM, see this [article](https://medium.com/@msmkumar.eee/7d1aeb0536bd) or this [website](https://www.linuxatemyram.com/).

**Comment by phtran-dev** [comment]
Hi @nroduit , The application itself did not crash, but when memory increases highly, container forced application to go down. Here is my dockerfile and docker-compose to run above application

`   cat dockerfile/Dockerfile 
FROM amazoncorretto:17.0.13-al2023

COPY libopencv_java.so /usr/lib/

RUN chmod 644 /usr/lib/libopencv_java.so

ENTRYPOINT ["java", "-Dspring.config.location=/config/", "-Dlogging.config=/config/logback-spring.xml", "-Djava.library.path=/usr/lib", "-Xmx1024m", "-Xms512m", "-XX:NativeMemoryTracking=detail", "-jar", "tool.jar"]
`

`   cat docker-compose.yaml 
version: '3.8'
networks:
  itpacs_net:
    external: true
services:
  storeserver:
    image: dicom_weasis_tool
    container_name: dicom_weasis_tool
    networks:
      - itpacs_net
    ports:
      - 18899:8080
    mem_limit: 2g
    mem_reservation: 1g
    cpus: '2'
    volumes:
      - ./config:/config
      - ./jar/tool.jar:/tool.jar
      - ./logs:/logs
      - ./dicom:/data
      - ./tmp:/tmp
`

When memory surpassed 2G , the container went down. 

Disk cache also contributes to memory increasing but I do not think it affects to much since it's up and down. Also I notice that the swap mem is stable and does not change.

**Comment by nroduit** [comment]
As explained above, a balanced memory configuration is required, bearing in mind that image transformations can significantly use native memory (non-heap memory).

For example, on one of our containerized applications we set the `-XX:MaxRAMPercentage=30` parameter instead of `-Xmx`, which gives 30% of memory to the application and leaves the remaining 70% to the needs of the native library. In our case, this avoided out-of-memory and instance restarts.

**Comment by phtran-dev** [comment]
Hi @nroduit ,
I set -XX:MaxRAMPercentage=30 , the RAM is stable at around 1.4GB. However, after service has been running for long time (1 hour), it hung. I  saw the log, it has core dump.

**Comment by nroduit** [comment]
30% of memory was just an example. This should match your application's requirements.

Can you provide a very simple test case using the library that allows us to reproduce the core dump?

**Comment by phtran-dev** [comment]
Hi @nroduit ,
As mentioned earlier, I attached the source code here https://github.com/dcm4che/dcm4che/issues/1007#issuecomment-2829827622  (Or you can find in the attachment in this post. Here is the docker file and docker-compose.yaml to run the application on docker environment

Dockerfile
FROM amazoncorretto:17.0.13-al2023

COPY libopencv_java.so /usr/lib/

RUN chmod 644 /usr/lib/libopencv_java.so

ENTRYPOINT ["java", "-Dspring.config.location=/config/", "-Dlogging.config=/config/logback-spring.xml", "-Djava.library.path=/usr/lib", "-Xmx1024m", "-Xms512m", "-XX:NativeMemoryTracking=detail", "-jar", "tool.jar"]

docker-compose.yaml
version: '3.8'
networks:
itpacs_net:
external: true
services:
storeserver:
image: dicom_weasis_tool
container_name: dicom_weasis_tool
networks:
- itpacs_net
ports:
- 18899:8080
mem_limit: 2g
mem_reservation: 1g
cpus: '2'
volumes:
- ./config:/config
- ./jar/tool.jar:/tool.jar
- ./logs:/logs
- ./dicom:/data
- ./tmp:/tmp

The testcase is very simple, just run below curl hundred of thousand times or even if run it concurrently 

`curl -i localhost:18899/transcodeWithoutTrimMemory`

After a while, you can see the memory increases steadily and at a point of time it crashes.

[WeasisTool.zip](https://github.com/user-attachments/files/20013223/WeasisTool.zip)

)
